# streaming

./: .gitignore  README.md  pom.xml
computer/: pom.xml
computer/src/main/java/com/personal/oyl/sample/streaming/computer/: Order.java  Statistics.java  StatisticsAccumulator.java  StreamingComputer.java  UserStatistics.java
source/: pom.xml
source/src/main/java/com/personal/oyl/sample/streaming/source/: Order.java  OrderGenerator.java  OrderPersister.java
